# Create a new project and claim your api key here: https://infura.io
INFURA_ID = <your-api-key>
# Claim your api key here: https://etherscan.io/myapikey
ETHERSCAN_API = <your-api-key>

PRIVATE_KEY = <your-key>

# Set 'true', if you need gas report
REPORT_GAS = true